<!doctype html>
<html>
    <head>
        <title>Bloggz</title>
        <style type="text/css">
            
            .error {
                color: red;
                text-align:right; 
            }    
    
            form {
                 text-align: right;

            }
            input {
                width: 125px;
            }

            .left {
                align: left;
            }
            .right {
                align: right;
            }

            .container {
                width: 400px;
                clear: both;
                align: center;
            }
                
            .container input {
                align: center;
            }
        </style>
    </head>
<body>
    <center><h1>Bloggz</h1></center>
    {% if not session.username %}
    <br>
    <a href="/register">Register for an account!</a>
    <br>
    <a href="/login">Login!</a>
    <hr />

    {% else %}
    <br><strong>Welcome, {{ session.username }} </strong>(<a href="/logout">Logout</a>)
    <br><a href="/">Author Home</a>  --  <a href="/posts">Posts Home</a> -- <a href="/add_new">Add a new blog post!</a>
    <hr />

    {% endif %}
    {% block content %}
    {% endblock %}

</body>
</html>